<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <Nav class="nav">
    <div class="navContainer">
      <span class="navTitle">Layout3</span>
      <a href="" style="text-decoration: none; color: grey;">About</a>
      <a href="" style="text-decoration: none; color: grey;">Services</a>
      <a href="" style="text-decoration: none; color: grey;">Contact</a>
      <div><i style="font-size:24px" class="fa">&#xf0c9;</i></div>

    </div>

  </Nav>
  <div class="sectionContainer">
    <div class="headingContainer">
      <h2 class="mainHeading">Sample Heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, voluptas, a ullam impedit nulla quis distinctio
        tempore cum, sequi molestias debitis esse placeat inventore nobis Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quaerat, architecto doloribus voluptatibus quis atque accusamus fugit exercitationem ex illum
        placeat! nam minima facilis natus est?</p>
      <button class="btn">Call to action!</button>

    </div>
    <hr style="margin-top: 30px; opacity: 0.2;">
    <h3 class="latestFeatures">Latest Features</h3>
    <div class="cardContainer">

      <div class="card">
        <div class="imageBox">
          <p>800 x 500</p>
        </div>
        <div class="cardLableBox">
          <h3>Feature Label</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, commodi.</p>
          <div style="margin-top: 10px;">
            <button class="btn1">Buy Now!</button>
            <button class="btn2">More info</button>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="imageBox">
          <p>800 x 500</p>
        </div>
        <div class="cardLableBox">
          <h3>Feature Label</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, commodi.</p>
          <div style="margin-top: 10px;">
            <button class="btn1">Buy Now!</button>
            <button class="btn2">More info</button>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="imageBox">
          <p>800 x 500</p>
        </div>
        <div class="cardLableBox">
          <h3>Feature Label</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, commodi.</p>
          <div style="margin-top: 10px;">
            <button class="btn1">Buy Now!</button>
            <button class="btn2">More info</button>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="imageBox">
          <p>800 x 500</p>
        </div>

        <div class="cardLableBox">
          <h3>Feature Label</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, commodi.</p>
          <div style="margin-top: 10px;">
            <button class="btn1">Buy Now!</button>
            <button class="btn2">More info</button>
          </div>
        </div>


      </div>
    </div>
    <hr style="margin: 45px 0px 45px 0px; opacity: 0.3;">
    <p class="copyright">Copyright @Your Website
      2014</p>

  </div>




</body>

</html>